<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>

<body>

    <input type="text" id="amt" /><input type="button" value="change" id="btn" />

    <br/> Pounds: <span></span>
    <br/> Fifty pences: <span></span>
    <br/> Twenty pences: <span></span>
    <br/> Ten pences: <span></span>
    <br/> Five pences: <span></span>
    <br/> Two pences: <span></span>
    <br/> Pennys: <span></span>


    <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script>
    
        $("#btn").click(function() {
            makeChange($("#amt").val());
        });

        function makeChange(total) {
            var pounds, fifty, twenty, ten, five, two, one;
            var changeArray = [pounds, fifty, twenty, ten, five, two, one];
            var amtArray = [100, 50, 20, 10, 5, 2, 1];

            $("span").each(function(i) {
                var currentText = $(this).text();
                //if (total / amtArray[i] != 0) {
                //Set the span
                $(this).text(currentText + parseInt(total / amtArray[i]));
                //Get the new total
                total = total % amtArray[i];
                //}
            });
        }
    </script>
</body>

</html>
